<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>reading-is-good-parent</artifactId>
        <groupId>com.getir</groupId>
        <version>1.0.0-SNAPSHOT</version>
        <relativePath>../reading-is-good-parent</relativePath>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>reading-is-good-rest</artifactId>
    <packaging>jar</packaging>
    <name>ReadingIsGood Project Rest Module</name>
    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>
        <dependency>
            <groupId>com.getir</groupId>
            <artifactId>reading-is-good-service</artifactId>
            <version>${project.version}</version>
        </dependency>
    </dependencies>

</project>