# readingisgood

./: Dockerfile  README.md  ReadingIsGoodApiDocumentation.postman_collection.json  docker-compose.yml  pom.xml
reading-is-good-app/: pom.xml
reading-is-good-app/src/main/java/com/getir/readingisgood/: ReadingIsGoodApplication.java
reading-is-good-app/src/main/resources/: application.properties  loadbooks.sql  loadcustomers.sql  loadorders.sql  log4j2.xml
reading-is-good-bom/: pom.xml
reading-is-good-data/: pom.xml
reading-is-good-data/src/main/java/com/getir/readingisgood/data/enums/: OrderStatus.java
reading-is-good-data/src/main/java/com/getir/readingisgood/data/model/: BaseEntity.java  BookEntity.java  CustomerEntity.java  DateEntity.java  OrderEntity.java  OrderItemEntity.java  OrderStatistics.java
reading-is-good-data/src/main/java/com/getir/readingisgood/data/repository/: BookRepository.java  CustomerRepository.java  OrderRepository.java
reading-is-good-parent/: pom.xml
reading-is-good-rest/: pom.xml
reading-is-good-rest/src/main/java/com/getir/readingisgood/contract/: BookController.java  CustomerController.java  OrderController.java  StatisticsController.java
reading-is-good-rest/src/main/java/com/getir/readingisgood/contract/impl/: BookControllerImpl.java  CustomerControllerImpl.java  OrderControllerImpl.java  StatisticsControllerImpl.java
reading-is-good-rest/src/main/java/com/getir/readingisgood/rest/config/: JWTAuthorizationFilter.java  SecurityConfiguration.java  SwaggerConfiguration.java
reading-is-good-rest/src/main/java/com/getir/readingisgood/rest/contract/: AuthController.java  BookController.java  CustomerController.java  OrderController.java  StatisticsController.java
reading-is-good-rest/src/main/java/com/getir/readingisgood/rest/contract/impl/: AuthControllerImpl.java  BookControllerImpl.java  CustomerControllerImpl.java  OrderControllerImpl.java  StatisticsControllerImpl.java
reading-is-good-rest/src/main/java/com/getir/readingisgood/rest/enums/: ProductTypeEnum.java
reading-is-good-rest/src/main/java/com/getir/readingisgood/rest/error/: ApiError.java  ApiSubError.java  ApiValidationError.java  LowerCaseClassNameResolver.java
reading-is-good-rest/src/main/java/com/getir/readingisgood/rest/handler/: RestExceptionHandler.java
reading-is-good-rest/src/main/java/com/getir/readingisgood/rest/mapper/: BookMapper.java  CustomerMapper.java  OrderMapper.java  OrderStatisticsMapper.java
reading-is-good-rest/src/main/java/com/getir/readingisgood/rest/model/: BookCreateRequest.java  BookUpdateRequest.java  CustomerRequest.java  CustomerResponse.java  GenericResponse.java  OrderItemRequest.java  OrderRequest.java  OrderResponse.java  PurchaseRequest.java  PurchaseResponse.java  StatisticsResponse.java  SuccessResponse.java
reading-is-good-rest/src/main/java/com/getir/readingisgood/rest/model/error/: ApiError.java  ApiSubError.java  ApiValidationError.java  LowerCaseClassNameResolver.java
reading-is-good-rest/src/test/java/com/getir/readingisgood/rest/contract/impl/integration/: IntegrationTest.java
reading-is-good-rest/src/test/java/com/getir/readingisgood/rest/contract/impl/unit/: AuthControllerImplTest.java  BookControllerImplTest.java  CustomerControllerImplTest.java  StatisticsControllerImplTest.java
reading-is-good-service/: pom.xml
reading-is-good-service/src/main/java/com/getir/readingisgood/service/contract/: AuthorizationService.java  BookService.java  CustomerService.java  OrderService.java  StatisticsService.java
reading-is-good-service/src/main/java/com/getir/readingisgood/service/contract/impl/: AuthorizationServiceImpl.java  BookServiceImpl.java  CustomerServiceImpl.java  OrderServiceImpl.java  StatisticsServiceImpl.java
reading-is-good-service/src/main/java/com/getir/readingisgood/service/enums/: ErrorEnum.java
reading-is-good-service/src/main/java/com/getir/readingisgood/service/exception/: BadRequestException.java  BookStockException.java  GenericException.java  ResourceNotFoundException.java
reading-is-good-service/src/main/java/com/getir/readingisgood/service/mapper/: CustomerMapper.java  OrderMapper.java  ServiceBookMapper.java
reading-is-good-service/src/main/java/com/getir/readingisgood/service/model/: BaseDto.java  BookDto.java  CustomerDto.java  DateDto.java  OrderDto.java  OrderItemDto.java  OrderStatisticsDto.java  PurchaseDto.java
reading-is-good-service/src/test/java/com/getir/readingisgood/service/contract/impl/unit/: AuthorizationServiceImplTest.java  BookServiceImplTest.java  CustomerServiceImplTest.java  OrderServiceImplTest.java  StatisticsServiceImplTest.java
reading-is-good-service/src/test/resources/: application-test.properties
