<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.getir</groupId>
    <artifactId>reading-is-good</artifactId>
    <packaging>pom</packaging>
    <version>1.0.0-SNAPSHOT</version>

    <name>ReadingIsGood Project</name>
    <description>Online Book Retail Backend Services</description>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.5.0</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>
    <modules>
        <module>reading-is-good-app</module>
        <module>reading-is-good-bom</module>
        <module>reading-is-good-parent</module>
        <module>reading-is-good-rest</module>
        <module>reading-is-good-service</module>
        <module>reading-is-good-data</module>
    </modules>

</project>