spring.datasource.url=jdbc:h2:mem:testdb;DB_CLOSE_DELAY=0;DATABASE_TO_UPPER=false
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=getir
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
spring.h2.console.settings.trace=false
spring.h2.console.settings.web-allow-others=false
spring.data.jpa.repositories.bootstrap-mode=default
spring.data.rest.base-path=/api
spring.jpa.hibernate.ddl-auto=create
spring.jpa.generate-ddl=true

jwt.secret.key=readingIsGoodSecretKey